# TD5 Routage

## Exercice 1
1. L'innondation = Flooding, servant à connaitre les liens existants
2. paquets LSP : 
ID | voisin+ couts | TTL
↓
id du paquet

3.

Noeuds adjacents de F = C et E

4.
	| A | B | C | D | E | G | H | I | J | K | L | M | N
F	| - |5,F|1,F| - |1,F| - | - | - | - | - | - | - | -
FC	|2,C|2,C|	|3,C|	| - | - | - | - | - | - | - | -
FCE	|	|	|	|2,E|	|2,E|4,E| - | - | - | - | - | -
FCA	|	|	|	|	|	|	|	| - | - | - | - | - | -
FCAB|	|	|	|	|	|	|	|3,B| - | -	| - | - | -
etc


5.

F -1-> C -1-> B -1-> I
|	   |
1	   1
|	   |
V	   V
E	   A
| \
1  1
|	\
V	 >
G	  D --> M --> N
|
|
V
H - J - K
|
L
