## TD3 sur les protocoles de transports

### Exercice 1 :
1. T = 0,2 + (8/1.5) = 5.3333 +.2 +.1 = 5.63 s
	U = (5.33/5.63) = 95%

2. T = 0.2 + 1000 × (0.008/1.5 + 0.1) = 105.3333 + .2 = 105.5333
U = (5.3333/105.5333) = 5%

3. T = 0.2 + 50* (20 * (0.008/1.5) + 1) = 10.5s
	U = (5.33/10.5) = 51%
4. T = on recherche f le nbre de fenetre tel que ∑^{f-1}_{i = 0} 2^i ≥ 1000
	<=> \frac{1-2^f}{1-2} ≥ 1000
	<=> 2^f ≥ 1001
	<=> f ln(2) ≥ ln(1001)
	<=> f ≥ 9.9 -> 10 fenêtres, la dernière n'étant pas complète.
	<=> T = .2 + ∑⁹_{i=0} (2^i * (0.008/1.5) + RTT) + 488 (0.008/1.5) + RTT
	<=> T = 0.2 + 10 RTT + 512 * (0.008/1.5) = 6.5s
	U = 5.33/6.55 ≃ 80% -->TCP

### Exercice 2 :
1. Comme on augmente la taille de la fenêtre de congestion de un à chaque fois qu'on reçoit correctement un paquet, on observe une croissance linéaire. Puis, lors de la perte d'un paquet, on divise par deux la fenetre de congestion, ce qui explique la chute brutale.
2. Cette évolution correspond à un cas où les pertes ne sont liés qu'a la congestion, et où la bande passante disponible est connue et statique. Correction : la source à a toujours quelque chose à émettre. 
3. X = (0.75 × W)* MSS/RTT
4. Pr = 1/(∑^w _{i = w/2} i) = 1/(∑^w/2 -1} _{i = 1} i) = 1/(3/8W² + 3/4W)
5. Si W est très grand, on peut négliger 3/4W 
W² ≃ 8/3Pr  <=> \sqrt{8/3Pr} 
6. X = \frac{3/4 \sqrt{8/3Pr} * MSS}{RTT}

