@prefix key: <http://rdf.freebase.com/key/>.
@prefix ns: <http://rdf.freebase.com/ns/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

ns:m.0jsg2m
    ns:common.topic.alias    "Motion Picture"@en;
    ns:common.topic.alias    "Movie"@en;
    ns:common.topic.article    ns:m.0l12g5;
    ns:common.topic.article    ns:m.04d0gsn;
    ns:common.topic.description    "The film type includes over 23,000 films of which more than 9,000 have structured data.  It includes feature-length and short-subject theatrical, video and television releases."@en;
    ns:common.topic.description    "Film is a release of a visual narrative composed of a series of moving images that is considered a complete presentation and is intended to be classified as a film. A film can be of any length of running time and presented in a theatrical, television, internet-streaming and direct-to-home-video presentation.\nFor more information, please see the Freebase wiki page on Film."@en;
    ns:freebase.documented_object.documentation    ns:m.0l12g5;
    ns:freebase.linguistic_hint.plural    "Films"@en;
    ns:freebase.object_hints.best_hrid    ns:film.film;
    ns:freebase.type_hints.included_types    ns:m.01c5;
    ns:freebase.type_profile.equivalent_topic    ns:m.02vxn;
    ns:freebase.type_profile.instance_count    ns:191929;
    ns:freebase.type_profile.kind    ns:m.06whr9g;
    ns:freebase.type_profile.property_count    ns:1648797;
    ns:freebase.type_profile.published    ns:m.02hqglv;
    ns:freebase.type_profile.strict_included_types    ns:m.01c5;
    ns:freebase.type_profile.strict_included_types    ns:m.0rhbrk0;
    ns:freebase.type_profile.strict_included_types    ns:m.0rhbsg0;
    ns:freebase.type_profile.strict_included_types    ns:m.0rhbwx9;
    key:film    "film";
    key:film    "film";
    ns:type.object.id    ns:film.film;
    ns:type.object.key    ns:film.film;
    ns:type.object.name    "Film"@en;
    ns:type.object.name    "Filme"@pt-PT;
    ns:type.object.name    "\u0641\u064a\u0644\u0645"@ar;
    ns:type.object.name    "\u0424\u0438\u043b\u043c"@bg;
    ns:type.object.name    "Pel\xb7l\xedcula"@ca;
    ns:type.object.name    "Film"@cs;
    ns:type.object.name    "Film"@da;
    ns:type.object.name    "Film"@de;
    ns:type.object.name    "\u03a4\u03b1\u03b9\u03bd\u03af\u03b1"@el;
    ns:type.object.name    "Film"@en-GB;
    ns:type.object.name    "Pel\xedcula"@es;
    ns:type.object.name    "Pel\xedcula"@es-419;
    ns:type.object.name    "Film"@et;
    ns:type.object.name    "Elokuva"@fi;
    ns:type.object.name    "Pelikula"@fil;
    ns:type.object.name    "Film"@fr;
    ns:type.object.name    "\u05e1\u05e8\u05d8"@iw;
    ns:type.object.name    "\u092b\u093c\u093f\u0932\u094d\u092e"@hi;
    ns:type.object.name    "Film"@hr;
    ns:type.object.name    "Film"@hu;
    ns:type.object.name    "Film"@id;
    ns:type.object.name    "Film"@it;
    ns:type.object.name    "\u6620\u753b"@ja;
    ns:type.object.name    "\uc601\ud654"@ko;
    ns:type.object.name    "Filma"@lv;
    ns:type.object.name    "Filem"@ms;
    ns:type.object.name    "Film"@nl;
    ns:type.object.name    "Film"@no;
    ns:type.object.name    "Film"@pl;
    ns:type.object.name    "Filme"@pt;
    ns:type.object.name    "\u7535\u5f71"@zh;
    ns:type.object.name    "Film"@ro;
    ns:type.object.name    "\u0424\u0438\u043b\u044c\u043c"@ru;
    ns:type.object.name    "Film"@sk;
    ns:type.object.name    "Film"@sl;
    ns:type.object.name    "\u0424\u0438\u043b\u043c"@sr;
    ns:type.object.name    "Film"@sv;
    ns:type.object.name    "\u0e20\u0e32\u0e1e\u0e22\u0e19\u0e15\u0e23\u0e4c"@th;
    ns:type.object.name    "Film"@tr;
    ns:type.object.name    "\u0424\u0456\u043b\u044c\u043c"@uk;
    ns:type.object.name    "Phim"@vi;
    ns:type.object.name    "\u0641\u06cc\u0644\u0645"@fa;
    ns:type.object.permission    ns:m.010h;
    ns:type.object.type    ns:type.type;
    ns:type.object.type    ns:freebase.type_profile;
    ns:type.object.type    ns:user.alust.default_domain.processed_with_review_queue;
    ns:type.type.domain    ns:m.010s;
    ns:type.type.expected_by    ns:m.0jsg84;
    ns:type.type.expected_by    ns:m.0jsg90;
    ns:type.type.expected_by    ns:m.0jsgb5;
    ns:type.type.expected_by    ns:m.0jsgbf;
    ns:type.type.expected_by    ns:m.0jsgbp;
    ns:type.type.expected_by    ns:m.0jsgby;
    ns:type.type.expected_by    ns:m.0jsgc5;
    ns:type.type.expected_by    ns:m.0jsgcf;
    ns:type.type.expected_by    ns:m.0jsgcp;
    ns:type.type.expected_by    ns:m.0kpr13;
    ns:type.type.expected_by    ns:m.0kps3p;
    ns:type.type.expected_by    ns:m.0l12d1;
    ns:type.type.expected_by    ns:m.01x3gq6;
    ns:type.type.expected_by    ns:m.01xpm5d;
    ns:type.type.expected_by    ns:m.01xprd2;
    ns:type.type.expected_by    ns:m.01xps6v;
    ns:type.type.expected_by    ns:m.01z1122;
    ns:type.type.expected_by    ns:m.021y6zz;
    ns:type.type.expected_by    ns:m.021y6_f;
    ns:type.type.expected_by    ns:m.021yltw;
    ns:type.type.expected_by    ns:m.025dmm9;
    ns:type.type.expected_by    ns:m.029j6jh;
    ns:type.type.expected_by    ns:m.02g5yg8;
    ns:type.type.expected_by    ns:m.02h5xw0;
    ns:type.type.expected_by    ns:m.02h7vzm;
    ns:type.type.expected_by    ns:m.021ylwx;
    ns:type.type.expected_by    ns:m.02nvtmj;
    ns:type.type.expected_by    ns:m.02p702p;
    ns:type.type.expected_by    ns:m.02sdv20;
    ns:type.type.expected_by    ns:m.02wrlf8;
    ns:type.type.expected_by    ns:m.02xl9v5;
    ns:type.type.expected_by    ns:m.02xyp9f;
    ns:type.type.expected_by    ns:m.02_6zph;
    ns:type.type.expected_by    ns:m.03bt05t;
    ns:type.type.expected_by    ns:m.03jnvdz;
    ns:type.type.expected_by    ns:m.03w5cnl;
    ns:type.type.expected_by    ns:m.03w5cqk;
    ns:type.type.expected_by    ns:m.03xzt4q;
    ns:type.type.expected_by    ns:m.03yw6gd;
    ns:type.type.expected_by    ns:m.03z8j80;
    ns:type.type.expected_by    ns:m.0448l9p;
    ns:type.type.expected_by    ns:m.044ckdp;
    ns:type.type.expected_by    ns:m.046by2n;
    ns:type.type.expected_by    ns:m.0480p4j;
    ns:type.type.expected_by    ns:m.04dd8ct;
    ns:type.type.expected_by    ns:m.04dn75t;
    ns:type.type.expected_by    ns:m.04dn75j;
    ns:type.type.expected_by    ns:m.04g4t1q;
    ns:type.type.expected_by    ns:m.04g6d1l;
    ns:type.type.expected_by    ns:m.04g6d1y;
    ns:type.type.expected_by    ns:m.04g6f0s;
    ns:type.type.expected_by    ns:m.04g6f13;
    ns:type.type.expected_by    ns:m.04j92q5;
    ns:type.type.expected_by    ns:m.04ktspb;
    ns:type.type.expected_by    ns:m.04mwphh;
    ns:type.type.expected_by    ns:m.04p7pw3;
    ns:type.type.expected_by    ns:m.04p8425;
    ns:type.type.expected_by    ns:m.04tyq3r;
    ns:type.type.expected_by    ns:m.04xg80x;
    ns:type.type.expected_by    ns:m.05b7rj0;
    ns:type.type.expected_by    ns:m.05b9kcj;
    ns:type.type.expected_by    ns:m.05bh8cx;
    ns:type.type.expected_by    ns:m.064vcb2;
    ns:type.type.expected_by    ns:m.08l60tt;
    ns:type.type.expected_by    ns:m.08l648c;
    ns:type.type.expected_by    ns:m.08l64br;
    ns:type.type.expected_by    ns:m.08l64qx;
    ns:type.type.expected_by    ns:m.08l6vqm;
    ns:type.type.expected_by    ns:m.0b_qjzp;
    ns:type.type.expected_by    ns:m.0c1l7sb;
    ns:type.type.expected_by    ns:m.0cgy2lq;
    ns:type.type.expected_by    ns:m.0g5wnml;
    ns:type.type.expected_by    ns:m.0gd2ff2;
    ns:type.type.expected_by    ns:m.0gskbw0;
    ns:type.type.expected_by    ns:m.0hn3jkb;
    ns:type.type.expected_by    ns:m.0hz5qrj;
    ns:type.type.expected_by    ns:m.0h_41xz;
    ns:type.type.properties    ns:m.0jsg52;
    ns:type.type.properties    ns:m.03xk6sl;
    ns:type.type.properties    ns:m.0jsg59;
    ns:type.type.properties    ns:m.0jsg9p;
    ns:type.type.properties    ns:m.02nvtps;
    ns:type.type.properties    ns:m.02p7038;
    ns:type.type.properties    ns:m.01xprbv;
    ns:type.type.properties    ns:m.021_gk_;
    ns:type.type.properties    ns:m.08l60pv;
    ns:type.type.properties    ns:m.0jsg5j;
    ns:type.type.properties    ns:m.0jsg5r;
    ns:type.type.properties    ns:m.01z10_h;
    ns:type.type.properties    ns:m.0jsg5z;
    ns:type.type.properties    ns:m.0jsg65;
    ns:type.type.properties    ns:m.03yw6ff;
    ns:type.type.properties    ns:m.08l62mm;
    ns:type.type.properties    ns:m.08l63hm;
    ns:type.type.properties    ns:m.08l646m;
    ns:type.type.properties    ns:m.08l6t97;
    ns:type.type.properties    ns:m.02xyp8t;
    ns:type.type.properties    ns:m.02_6zp2;
    ns:type.type.properties    ns:m.0jsg6d;
    ns:type.type.properties    ns:m.0jsg9y;
    ns:type.type.properties    ns:m.0jsg6m;
    ns:type.type.properties    ns:m.0x245hw;
    ns:type.type.properties    ns:m.0jsg7q;
    ns:type.type.properties    ns:m.01x3gpb;
    ns:type.type.properties    ns:m.09kjs6l;
    ns:type.type.properties    ns:m.0jsg71;
    ns:type.type.properties    ns:m.0jsg6v;
    ns:type.type.properties    ns:m.02_763x;
    ns:type.type.properties    ns:m.0kpr0j;
    ns:type.type.properties    ns:m.0l12bl;
    ns:type.type.properties    ns:m.04typv8;
    ns:type.type.properties    ns:m.0kjjdk;
    ns:type.type.properties    ns:m.01xps7l;
    ns:type.type.properties    ns:m.021y6zz;
    ns:type.type.properties    ns:m.021y6_f;
    ns:type.type.properties    ns:m.02tcgwn;
    ns:type.type.properties    ns:m.03w5s1s;
    ns:type.type.properties    ns:m.03w5s14;
    ns:type.type.properties    ns:m.03w5s1f;
    ns:type.type.properties    ns:m.046hk53;
    ns:type.type.properties    ns:m.04ktsnv;
    ns:type.type.properties    ns:m.04tkxf5;
    ns:type.type.properties    ns:m.07m0lb3;
    ns:type.type.properties    ns:m.07m1c8h;
    ns:type.type.properties    ns:m.07yrcdh;
    ns:type.type.properties    ns:m.08n3xfh;
    ns:type.type.properties    ns:m.09ly70k;
    ns:type.type.properties    ns:m.0dkcjd9;
    ns:type.type.properties    ns:m.0dkcjhj;
    ns:type.type.properties    ns:m.0dkcjnj;
    ns:type.type.properties    ns:m.0hz5qnv;
    ns:user.alust.default_domain.processed_with_review_queue.question_id    ns:rabj.store.questions.question_cc08bc11464cfed4;
    ns:rdf:type    ns:freebase.type_profile;
    ns:rdf:type    ns:user.alust.default_domain.processed_with_review_queue;
    ns:rdf:type    rdfs:Class;
    rdfs:label    "Film"@en;
    rdfs:label    "Filme"@pt-PT;
    rdfs:label    "\u0641\u064a\u0644\u0645"@ar;
    rdfs:label    "\u0424\u0438\u043b\u043c"@bg;
    rdfs:label    "Pel\xb7l\xedcula"@ca;
    rdfs:label    "Film"@cs;
    rdfs:label    "Film"@da;
    rdfs:label    "Film"@de;
    rdfs:label    "\u03a4\u03b1\u03b9\u03bd\u03af\u03b1"@el;
    rdfs:label    "Film"@en-GB;
    rdfs:label    "Pel\xedcula"@es;
    rdfs:label    "Pel\xedcula"@es-419;
    rdfs:label    "Film"@et;
    rdfs:label    "Elokuva"@fi;
    rdfs:label    "Pelikula"@fil;
    rdfs:label    "Film"@fr;
    rdfs:label    "\u05e1\u05e8\u05d8"@iw;
    rdfs:label    "\u092b\u093c\u093f\u0932\u094d\u092e"@hi;
    rdfs:label    "Film"@hr;
    rdfs:label    "Film"@hu;
    rdfs:label    "Film"@id;
    rdfs:label    "Film"@it;
    rdfs:label    "\u6620\u753b"@ja;
    rdfs:label    "\uc601\ud654"@ko;
    rdfs:label    "Filma"@lv;
    rdfs:label    "Filem"@ms;
    rdfs:label    "Film"@nl;
    rdfs:label    "Film"@no;
    rdfs:label    "Film"@pl;
    rdfs:label    "Filme"@pt;
    rdfs:label    "\u7535\u5f71"@zh;
    rdfs:label    "Film"@ro;
    rdfs:label    "\u0424\u0438\u043b\u044c\u043c"@ru;
    rdfs:label    "Film"@sk;
    rdfs:label    "Film"@sl;
    rdfs:label    "\u0424\u0438\u043b\u043c"@sr;
    rdfs:label    "Film"@sv;
    rdfs:label    "\u0e20\u0e32\u0e1e\u0e22\u0e19\u0e15\u0e23\u0e4c"@th;
    rdfs:label    "Film"@tr;
    rdfs:label    "\u0424\u0456\u043b\u044c\u043c"@uk;
    rdfs:label    "Phim"@vi;
    rdfs:label    "\u0641\u06cc\u0644\u0645"@fa.